{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ruqyah-healing",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"kv_namespaces": [
		{
			"binding": "AI_BUDGET",
			"id": "8d493972c8994df0a80c8de40539b222"
		}
		// TODO: Create a KV namespace for sessions and add binding:
		// { "binding": "SESSION", "id": "<kv-namespace-id>" }
	],
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"run_worker_first": [
			"/api/*"
		]
	},
	"observability": {
		"enabled": true
	},
	// ADMIN_EMAILS should be set as a secret, not a plaintext var:
	//   wrangler secret put ADMIN_EMAILS
	"vars": {},
	"r2_buckets": [
		{
			"bucket_name": "ruqyah-healing-images",
			"binding": "R2_IMAGES",
			"remote": true
		}
	]
}
